NODE_ENV=development
PORT=8080
LOG_LEVEL=debug
LOG_SILENT=false
APP_NAME=90poe
GITHUB_TOKEN=

# After how long (ms) server will give up waiting for async resources before finishing the stream and letting the client take over
SERVER_SIDE_RENDER_TIMEOUT=3000
